# MyLibrary

./: .gitignore  README.md
adjust-service/: pom.xml
adjust-service/src/main/java/com/voika/adjust/: AppMain.java
adjust-service/src/main/java/com/voika/adjust/controller/: AdjustController.java  EdgeAdjustController.java  LoginController.java
adjust-service/src/main/java/com/voika/adjust/dao/: EdgeAdjustDao.java
adjust-service/src/main/java/com/voika/adjust/dao/mdao/: AdjustDao.java  LoginDao.java
adjust-service/src/main/java/com/voika/adjust/dao/po/: AdjustCodeAndValue.java  AdjustCondition.java  AdjustPO.java  LoginPO.java
adjust-service/src/main/java/com/voika/adjust/infrastructure/: AdjustEnum.java  BasePO.java  BasePage.java
adjust-service/src/main/java/com/voika/adjust/infrastructure/config/: CrossFilter.java  MvcConfiguration.java
adjust-service/src/main/java/com/voika/adjust/infrastructure/response/: JsonResponse.java  Response.java
adjust-service/src/main/java/com/voika/adjust/infrastructure/util/: AdjustUtil.java
adjust-service/src/main/java/com/voika/adjust/infrastructure/vo/: AdjustVO.java
adjust-service/src/main/java/com/voika/adjust/service/: AdjustService.java  EdgeAdjustService.java  LoginService.java
adjust-service/src/main/java/com/voika/adjust/service/impl/: AdjustServiceImpl.java  EdgeAdjustServiceImpl.java  LoginServiceImpl.java
adjust-service/src/main/resources/: application.yml
adjust-service/src/main/resources/mapper/: AdjustMapper.xml  EdgeAdjustMapper.xml  LoginMapper.xml
bs/bs_houduan/: evemovieghy.sql  pom.xml
bs/bs_houduan/src/main/java/com/etoak/: KSApp.java
bs/bs_houduan/src/main/java/com/etoak/config/: MvcConfig.java
bs/bs_houduan/src/main/java/com/etoak/controller/: MovieController.java  TestController.java  UploadController.java  UserController.java  WeChatLoginController.java
bs/bs_houduan/src/main/java/com/etoak/entity/: Movie.java  ReView.java  User.java  Vo.java
bs/bs_houduan/src/main/java/com/etoak/mapper/: MovieMapper.java  ReViewMapper.java  UserMapper.java
bs/bs_houduan/src/main/java/com/etoak/service/: MovieService.java  UserService.java
bs/bs_houduan/src/main/java/com/etoak/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
bs/bs_houduan/src/main/java/com/etoak/utils/: CostomerFilter.java  CrossFilter.java  JsonResponse.java  ResultStatus.java
bs/bs_houduan/src/main/resources/: application.yml
bs/bs_houduan/src/main/resources/mapper/: MovieMapper.xml  ReViewMapper.xml  UserMapper.xml
myweb/: pom.xml
myweb/adjust-service/: pom.xml
myweb/adjust-service/src/main/java/com/voika/: AdjustApp.java
myweb/adjust-service/src/main/java/com/voika/config/: Interceptor.java  MVConfig.java
myweb/adjust-service/src/main/java/com/voika/controller/: AdjustController.java
myweb/adjust-service/src/main/java/com/voika/controller/dto/: AdjustInfoCondition.java
myweb/adjust-service/src/main/java/com/voika/controller/vo/: AdjustInfoVO.java
myweb/adjust-service/src/main/java/com/voika/dao/mapper/: AdjustInfoMapper.java
myweb/adjust-service/src/main/java/com/voika/dao/po/: AdjustInfoPO.java
myweb/adjust-service/src/main/java/com/voika/dao/repository/: AdjustRepository.java
myweb/adjust-service/src/main/java/com/voika/service/: AdjustService.java
myweb/adjust-service/src/main/java/com/voika/service/impl/: AdjustServiceImpl.java
myweb/adjust-service/src/main/resources/: application.yml
myweb/adjust-service/src/main/resources/mapper/: AdjustInfoMapper.xml
myweb/gateway-service/: pom.xml
myweb/gateway-service/src/main/java/com/voika/: GateWayApp.java
myweb/gateway-service/src/main/java/com/voika/config/: Intercepter.java
myweb/gateway-service/src/main/resources/: application.yml
myweb/login-service/: pom.xml
myweb/login-service/src/main/java/com/voika/: LoginApp.java
myweb/login-service/src/main/java/com/voika/config/: Interceptor.java  MVConfig.java
myweb/login-service/src/main/java/com/voika/controller/login/: LoginController.java
myweb/login-service/src/main/resources/: application.yml
myweb/login-service/src/main/resources/mapper/: LoginMapper.xml
myweb/util/: pom.xml
myweb/util/src/main/java/com/voika/entity/: Account.java  JsonData.java
myweb/util/src/main/java/com/voika/enums/: AccountEnum.java  AdjustInfoEnum.java
myweb/util/src/main/java/com/voika/util/: StringUtil.java
myweb/util/src/test/java/: Test.java
voika-service/: pom.xml
voika-service/edje-adjust-service/: pom.xml
voika-service/edje-adjust-service/src/main/java/com/edge/adjust/: AppBoot.java
voika-service/edje-adjust-service/src/main/resources/: application.yml
voika-service/edje-adjust-service/src/main/resources/mapper/: EdgeAdjustMapper.xml
web/: pom.xml
web/src/main/java/com/voika/: Main.java
web/src/main/java/com/voika/controller/adjust/: AdjustController.java
web/src/main/java/com/voika/controller/family/: FamilyController.java
web/src/main/java/com/voika/controller/login/: LoginController.java
web/src/main/java/com/voika/dao/adjust/: MAdjustDao.java
web/src/main/java/com/voika/dao/family/: MFamilyMoneyDao.java
web/src/main/java/com/voika/dao/login/: MLoginDao.java
web/src/main/java/com/voika/infrastructure/: ControllerExceltionHandler.java  JsonData.java
web/src/main/java/com/voika/infrastructure/config/: CORSAuthenticationFilter.java  CrossFilter.java  Interceptor.java  MVCConfig.java  MVConfig.java  ShiroRealm.java  ShiroSessionManager.java  StringUtil.java
web/src/main/java/com/voika/infrastructure/enums/: AdjustInfoEnum.java
web/src/main/java/com/voika/open/: TestController.java
web/src/main/java/com/voika/service/adjust/: AdjustService.java
web/src/main/java/com/voika/service/family/: FamilyMoneyService.java
web/src/main/java/com/voika/service/login/: LoginService.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web/src/main/resources/mapper/: AccountMapper.xml  FamilyMoneyMapper.xml  LoginMapper.xml  MAccountMapper.xml  MAdjustDao.xml  MAdjustMapper.xml
web/src/test/java/: Test.java
(+235 files in other folders)
